# pg-stmsu-sopot-backend

./: pom.xml
src/main/java/pl/pg/stmsu/sopot/: SopotApplication.java  SopotEndpoint.java  SopotService.java  WebServiceConfig.java
src/main/resources/: application.properties  sopot.xsd
src/test/java/pl/pg/stmsu/sopot/: SopotApplicationTests.java
